---
- hosts: all
  become: true
  tasks:
  - name: Installing packages
    yum: name={{item}} state=latest
    with_items:
     - mariadb
     - mariadb-server
     - mariadb-devel
     - php-mysql
  - name: Installing Python module
    pip: name=MySQL-python
  - name: Server configuration
    lineinfile: dest=/etc/my.cnf line={{ item }} mode=0644 create=yes insertafter="^\[mysqld\]"
    with_items:
    - bind-address=0.0.0.0
    - log-bin
    - server-id={{ ansible_all_ipv4_addresses[0].split('.')[3] }}
    - log-basename=log{{ ansible_all_ipv4_addresses[0].split('.')[3] }}
  - name: Restarting services
    service: state=restarted name=mariadb enabled=yes
  - name: Securing root account
    mysql_user: name=root password={{ rootpwd }} state=present host=localhost
  - name: Client configuration
    lineinfile: dest=/root/.my.cnf line={{ item }} mode=0600 create=yes
    with_items:
    - "[client]"
    - user=root
    - password={{ rootpwd }}
  - name: Making database
    mysql_db: name={{ dbname }} state=present
  - name: Remove anonymous users
    raw: mysql -e "DELETE FROM mysql.user WHERE user='';"
  - name: Set root permission
    raw: mysql -e "DELETE FROM mysql.user WHERE user='root' AND host!='localhost';"
  - name: Creating replication user
    mysql_user: name=replicate password={{ replipwd }} state=present priv="*.*:REPLICATION SLAVE" host=%
  - name: Creating application user
    mysql_user: name=sys password={{ syspwd }} state=present host=localhost priv="{{ dbname }}.*:ALL"
  - name: Stopping slave nodes
    mysql_replication: mode=stopslave
    when: master != inventory_hostname
  - name: Setting up slave nodes
    mysql_replication: mode=changemaster master_host={{ master }} master_user=replicate master_password={{ replipwd }} master_port=3306
    when: master != inventory_hostname
  - name: Starting up slave nodes
    mysql_replication: mode=startslave
    when: master != inventory_hostname


