ServerRoot "/etc/httpd"
Listen 0.0.0.0:80
User apache
Group apache
DocumentRoot /var/www/html
ServerTokens ProductOnly
ServerSignature Off
Include conf.modules.d/*.conf
Include conf.d/*.conf
DirectoryIndex index.html index.php index.py
LogFormat "%h %l %u %t \"%r\" %>s %b \"%{Referer}i\" \"%{User-agent}i\"" logformat
AddDefaultCharset UTF-8
SetEnv PYTHONIOENCODING utf8
TypesConfig /etc/mime.types
MIMEMagicFile conf/magic
#ErrorDocument 404 /missing.html
TimeOut 200
#CGIDRequestTimeout 200

<Directory />
	AddHandler cgi-script cgi pl py sh php
	Options +ExecCGI
        AllowOverride All
        Require all granted
	RedirectMatch 404 /\.git
	RedirectMatch 404 /\.DAV
</Directory>

<Files ".ht*">
        Require all denied
</Files>

<IfModule mod_expires.c>
 ExpiresActive On
 <FilesMatch "\.(ico|jpg|jpeg|png|gif|js|css|woff|ttf|eot|svg)$">
  ExpiresDefault "access plus 1 week"
 </FilesMatch>
</IfModule>

<IfModule mod_deflate.c>
 AddOutputFilterByType DEFLATE text/css text/javascript application/javascript
</IfModule>

#
# HTTP Virtual hosts
#

<VirtualHost *:80>
        ServerName %HOSTNAME%
        DocumentRoot /var/www/html
        CustomLog logs/access_log logformat
        ErrorLog logs/error_log
</VirtualHost>

#
# SSL Virtual hosts
#

<IfModule mod_ssl.c>
	Listen 0.0.0.0:443

	<VirtualHost *:443>
    	ServerName %HOSTNAME
      	DocumentRoot /var/www/html
		SSLEngine on
		SSLCipherSuite AES256+EECDH:AES256+EDH
        SSLProtocol all -SSLv2 -SSLv3
        SSLCertificateFile /etc/letsencrypt/live/%HOSTNAME%/cert.pem
        SSLCertificateKeyFile /etc/letsencrypt/live/%HOSTNAME%/privkey.pem
        SSLCertificateChainFile /etc/letsencrypt/live/%HOSTNAME%/chain.pem
	</VirtualHost>

</IfModule>



