ServerRoot /etc/httpd
DocumentRoot /var/www/html
Listen 80
User apache
Group apache
Include conf.modules.d/*.conf
Include conf.d/*.conf
DirectoryIndex index.html
AddDefaultCharset UTF-8
SetEnv PYTHONIOENCODING utf8
TypesConfig /etc/mime.types
MIMEMagicFile conf/magic
#ErrorDocument 404 /missing.html

<Directory />
	AddHandler cgi-script cgi pl py
	Options +ExecCGI
	AllowOverride All
	Require all granted
	Require all denied
</Directory>
