---
- hosts: all
  become: true
  remote_user: centos
  vars:
    rootpwd: Password1
    replipwd: Password2
    dbname: tests
  tasks:
  - name: Installing packages
    yum: name={{item}} state=latest
    with_items:
     - mariadb
     - mariadb-server
     - mariadb-devel
  - name: Installing Python module
    pip: name=MySQL-python
  - name: Server configuration
    lineinfile: dest=/etc/my.cnf line={{ item }} mode=0644 create=yes
    with_items:
    - bind-address=0.0.0.0
    - log-bin
    - server_d={{ ansible_all_ipv4_addresses[0].split('.')[3] }}
    - log-basename=log{{ ansible_all_ipv4_addresses[0].split('.')[3] }}
  - name: Restarting services
    service: state=restarted name=mariadb enabled=yes
  - name: Securing root account
    mysql_user: name=root password={{ rootpwd }} priv=*.*:ALL state=present 
    ignore_errors: yes
  - name: Client configuration
    lineinfile: dest=/root/.my.cnf line={{ item }} mode=0600 create=yes
    with_items:
    - "[client]"
    - user=root
    - password={{ rootpwd }}
  - name: Making database
    mysql_db: name={{ dbname }} state=present

