---
- hosts: all
  become: true
  tasks:
  - name: Setting hostname
    hostname: name={{env + '-' + ansible_all_ipv4_addresses[0].split('.')[3]}}
  - name: AWS hostname workaround
    lineinfile: line='preserve_hostname{{ ":" }} true' dest=/etc/cloud/cloud.cfg
  - name: Adding name to hosts
    lineinfile: line='{{ansible_all_ipv4_addresses[0]}}  {{env + '-' + ansible_all_ipv4_addresses[0].split('.')[3]}}' dest=/etc/hosts
  - name: Disabling SELinux
    selinux: state=disabled
  - name: Removing targeted policy to fix potential update crash
    yum: name=selinux-policy-targeted state=absent
  - name: Updating all packages
    yum: name=* state=latest
  - name: Adding EPEL key
    command: rpm --import http://download.fedoraproject.org/pub/epel/RPM-GPG-KEY-EPEL-7
  - name: Installing EPEL
    yum_repository: name=epel description="EPEL YUM repo" baseurl=http://download.fedoraproject.org/pub/epel/$releasever/$basearch/
  - name: Installing additional packages
    yum: name={{item}} state=latest
    with_items:
    - yum-cron
    - nano
    - scl-utils
    - python34
    - python34-devel
    - psmisc
    - bind-utils
    - python-pip
    - python-devel
    - libtool
    - rpm-build
  - name: Fetching nanorc
    get_url:
      url: https://dendory.net/scripts/nanorc
      dest: /etc/nanorc

